<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="904f40ee-f2ca-4393-92d4-a3719c76fb17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6428/FileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="2e3bf7f6-c744-415b-b9ab-57d66825b2e2" SourceId="1" SourceUrl="http://localhost:6428/FileService.svc?wsdl" />
    <MetadataFile FileName="FileService.xsd" MetadataType="Schema" ID="a9e14d3a-8d77-4d97-ab3c-2293c1a699ab" SourceId="1" SourceUrl="http://localhost:6428/FileService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileService1.xsd" MetadataType="Schema" ID="b505f7f4-c35b-43bd-90a3-7266e5e4e1fe" SourceId="1" SourceUrl="http://localhost:6428/FileService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileService2.xsd" MetadataType="Schema" ID="65afc091-69f6-40f0-85a3-a7b60068e96f" SourceId="1" SourceUrl="http://localhost:6428/FileService.svc?xsd=xsd3" />
    <MetadataFile FileName="FileService.disco" MetadataType="Disco" ID="8660e169-544a-438f-a02d-22a9172b89cf" SourceId="1" SourceUrl="http://localhost:6428/FileService.svc?disco" />
    <MetadataFile FileName="FileService3.xsd" MetadataType="Schema" ID="68b1c3b1-de52-4727-bd52-521f58212d34" SourceId="1" SourceUrl="http://localhost:6428/FileService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>