<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a2eff6b-3235-4894-98fc-dfffcacc41d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6428/FileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="53ff3f47-5a35-4ad5-9cc1-6cc2d9efacc5" SourceId="1" SourceUrl="http://localhost:6428/FileService.svc?wsdl" />
    <MetadataFile FileName="FileService.xsd" MetadataType="Schema" ID="7af3215c-8509-41dc-afe4-4cfc15efa81b" SourceId="1" SourceUrl="http://localhost:6428/FileService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileService1.xsd" MetadataType="Schema" ID="be8553c6-2cb4-4cd3-9eb0-c442a351406d" SourceId="1" SourceUrl="http://localhost:6428/FileService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileService2.xsd" MetadataType="Schema" ID="e0a33bc5-dd11-42b3-bfce-c20c97c4db56" SourceId="1" SourceUrl="http://localhost:6428/FileService.svc?xsd=xsd3" />
    <MetadataFile FileName="FileService.disco" MetadataType="Disco" ID="564cccb2-eff7-4b28-8e07-2a6de3b64b24" SourceId="1" SourceUrl="http://localhost:6428/FileService.svc?disco" />
    <MetadataFile FileName="FileService3.xsd" MetadataType="Schema" ID="a02c416f-e913-4331-ae83-56ac9206f264" SourceId="1" SourceUrl="http://localhost:6428/FileService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>